type CommentsType = {
  count: number;
  list: { id: number; content: string; Board: string; date: string }[];
};

export const commentsDummy: CommentsType = {
  count: 4,
  list: [
    {
      id: 0,
      content: '이것은 댓글 내용이다.',
      Board: '이것은 게시글 내용이다.',
      date: '2020.03.18',
    },
    {
      id: 1,
      content:
        '이것은 댓글 내용이다1. 댓글이라고해도 별거없다. 그냥 집에가서 놀고싶다 아무것도 하고싶지않다. KTX안에서 개발하는게 얼마나 그지같고 피곤한지 이번에 처음알았다. 낭만은 얼어죽을',
      Board:
        '이것은 게시글 내용이다. 하지만 굉장히 긴 내용에 굉장히 엄청난 내용에 사실 별거는 없지만 그냥 데이터를 길게 쓰게위해 아무소리나 짓거리고 있다.',
      date: '2020.03.18',
    },
    {
      id: 2,
      content:
        '이것은 댓글 내용이다1. 댓글이라고해도 별거없다. 그냥 집에가서 놀고싶다 아무것도 하고싶지않다. KTX안에서 개발하는게 얼마나 그지같고 피곤한지 이번에 처음알았다. 낭만은 얼어죽을. 조금더 길게쓰려고 이렇게 글을 남긴다. 오늘 닥터스트레인지 영화봤는데 재미는 있더라 ㅇㅇ 근데 이정도면 극장이 아니라 집에서 봐도 무난한 정도일 듯',
      Board: '이것은 게시글 내용이다.',
      date: '2020.03.18',
    },
    {
      id: 3,
      content: '이것은 댓글 내용이다3.',
      Board: '이것은 게시글 내용이다.',
      date: '2020.03.18',
    },
  ],
};
